Zebra_RFID_Scanner_Android/Zebra_RFID_Scanner_Android/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zebra_RFID_Scanner_Android.Views.AboutPage"
             xmlns:vm="clr-namespace:Zebra_RFID_Scanner_Android.ViewModels"
              xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
              android:TabbedPage.ToolbarPlacement="Bottom"
              BarBackgroundColor="#FFFFFF"
              SelectedTabColor="#E1306C"
            UnselectedTabColor="#000000"
              
             Title="{Binding Title}"
             BindingContext="{vm:AboutViewModel}"
            CurrentPageChanged="TabbedPage_CurrentPageChanged">
    <TabbedPage.ToolbarItems>
        <!-- Refresh button -->
        <ToolbarItem Text="" Command="{Binding Refresh}" Order="Primary" Priority="1">
            <ToolbarItem.IconImageSource>
                <FileImageSource File="refresh.png" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </TabbedPage.ToolbarItems>
    <ContentPage Title="{Binding TextCol1}" IconImageSource="ic_list.png">
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Content for Tab -->
                <StackLayout Grid.Row="0" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <SearchBar Grid.Column="0" Placeholder="Enter search term" Text="{Binding Search}" />
                        <ImageButton Grid.Column="1"  Source="ic_screen_search_desktop.png" Command="{Binding SearchCommand}" WidthRequest="40" HeightRequest="80" />
                    </Grid>
                    <ListView ItemsSource="{Binding PathList}" Margin="0,10,0,0" ItemTapped="OnListItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <!-- Thêm icon xlsx -->
                                        <Image Source="excel_icon.png" WidthRequest="20" HeightRequest="20" Margin="5,0,5,0" VerticalOptions="Center" />

                                        <!-- Hiển thị dữ liệu -->
                                        <Label Text="{Binding}" VerticalOptions="Center" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <!-- Divider Line -->
                <BoxView Grid.Row="1" HeightRequest="2" Color="#000000" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <!-- Tab 2 -->
    <ContentPage Title="{Binding TextCol2}" IconImageSource="ic_playlist_add_check.png">
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Content for Tab -->
                <StackLayout Grid.Row="0" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <SearchBar Grid.Column="0" Placeholder="Enter search term" Text="{Binding Search}" />
                        <ImageButton Grid.Column="1"  Source="ic_screen_search_desktop.png" Command="{Binding SearchCommand}" WidthRequest="40" HeightRequest="80" />
                    </Grid>
                    <ListView ItemsSource="{Binding PathListScanned}" Margin="0,10,0,0" ItemTapped="OnListItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <!-- Thêm icon xlsx -->
                                        <Image Source="excel_icon.png" WidthRequest="20" HeightRequest="20" Margin="5,0,5,0" VerticalOptions="Center" />

                                        <!-- Hiển thị dữ liệu -->
                                        <Label Text="{Binding}" VerticalOptions="Center" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <!-- Divider Line -->
                <BoxView Grid.Row="1" HeightRequest="2" Color="#000000" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
            </Grid>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>
